<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/messages"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Messages" />

        <item
            android:id="@+id/signOut"
            android:icon="@drawable/ic_sign_out"
            android:title="SignOut" />


    </group>

</menu>