<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@color/cardview_dark_background">


    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/veganfood"
        android:visibility="visible"/>
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/logoImg"
        android:layout_marginTop="20dp"
        android:id="@+id/slider"/>
    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slider"
        android:layout_centerHorizontal="true"
        android:text="LogIn With Facebook"
        android:layout_marginTop="60dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/browse"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="Visit as Guest"
        android:textColor="#4CAF50"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/browse"
        android:layout_toLeftOf="@+id/btnCancel"
        android:gravity="start"
        android:onClick="@string/action_sign_in"
        android:text="login"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/browse"
        android:layout_toRightOf="@id/btnLogin"
        android:gravity="end"
        android:text="SignUp"
        android:textAlignment="center"/>

</RelativeLayout>