<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".showproducts"
    android:orientation="horizontal"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLayoutProducts"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        tools:context=".showproducts"
        android:padding="2dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordersforrelativelayout">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sellerProfileImage"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/skype2512x512"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                app:civ_border_overlay="true"/>
            <TextView
                android:id="@+id/sellerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:textColor="#4CAF50"
                android:text="Name"
                android:textSize="25sp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20sp"/>

            <ImageView
                android:id="@+id/productImages"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/sellerProfileImage"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/productTitle"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:textColor="#4CAF50"
                android:text="Product Title"
                android:layout_below="@id/productImages"
                android:textSize="25sp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20sp"/>
            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4CAF50"
                android:hint="Price"
                android:layout_below="@id/productImages"
                android:layout_alignParentEnd="true"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20sp"/>
            <ImageView
                android:id="@+id/productLocation"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:textColor="#4CAF50"
                android:layout_below="@id/productImages"
                android:layout_toEndOf="@id/productTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="100dp"
                android:textSize="25sp"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:src="@drawable/location_icon"/>
        <!--<TextView
            android:id="@+id/productLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4CAF50"
            android:text="Location"
            android:layout_below="@id/productImages"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:textSize="25sp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"/>-->

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!--<LinearLayout

        android:layout_marginTop="350dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sellerProfileImage1"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/skype2512x512"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            app:civ_border_overlay="true"/>
        <TextView
            android:id="@+id/sellerName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textColor="#4CAF50"
            android:text="Name"
            android:textSize="25sp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/productImages1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/slider2"
            android:layout_below="@id/sellerProfileImage"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/productTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4CAF50"
            android:text="Product Title"
            android:textSize="25sp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20sp"/>
        <TextView
            android:id="@+id/productPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4CAF50"
            android:text="@string/price"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20sp"/>
        <ImageView
            android:id="@+id/productLocation1"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:textColor="#4CAF50"
            android:layout_marginEnd="100dp"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:src="@drawable/location_icon"/>
        <TextView
            android:id="@+id/productLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4CAF50"
            android:text="Location"
            android:layout_below="@id/productImages"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:textSize="25sp"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"/>

    </LinearLayout>-->
</LinearLayout>