<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@color/cardview_dark_background">


    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/veganfood"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textColor="#4CAF50"
        android:textSize="36sp"/>


    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:hint="Enter Email"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="25sp"/>


    <EditText
        android:id="@+id/enterLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterEmail"
        android:layout_alignEnd="@+id/enterEmail"
        android:layout_alignRight="@+id/enterEmail"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/forgetLoginPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterLoginPassword"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="Forget Password?"
        android:textColor="#4CAF50"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="25sp"/>
    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetLoginPassword"
        android:layout_centerHorizontal="true"
        android:text="LogIn With Facebook"
        android:layout_marginTop="40dp" />
    <TextView
        android:id="@+id/browse"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="Browse"
        android:textColor="#4CAF50"
        android:textColorHighlight="#ff7eff15"
        android:textColorHint="#4CAF50"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/browse"
        android:layout_toLeftOf="@+id/btnCancel"
        android:gravity="start"
        android:onClick="@string/action_sign_in"
        android:text="login"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/browse"
        android:layout_toRightOf="@id/btnLogin"
        android:gravity="end"
        android:text="Cancel"
        android:textAlignment="center"/>

</RelativeLayout>