<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maps"
    android:padding="10dp">

    <!-- TODO: Update blank fragment layout -->

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_marginTop="10dp"
        android:layout_below="@id/foodRegion"
        android:name="com.google.android.libraries.places.compat.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <fragment
        android:id="@+id/map"
        android:layout_below="@id/foodRegion"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>