<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@color/cardview_dark_background">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/veganfood"
        android:visibility="visible"/>


    <TextView
        android:id="@+id/ShowWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logoImg"
        android:layout_marginTop="25dp"
        android:text="Wait for the code I sent You"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:textColor="@color/colorPrimary" />

    <ProgressBar
        android:id="@+id/progressbarVerification"
        android:layout_below="@id/ShowWait"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressbarVerification"
        android:layout_centerHorizontal="true"
        android:digits="0123456789"
        android:drawablePadding="10dp"
        android:hint="enter verification code"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        android:maxLength="10" />

    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editTextCode"
        android:gravity="end"
        android:text="Verify Code"
        android:textAlignment="center" />


</RelativeLayout>