<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:padding="10dp"
    android:theme="@style/CardView.Dark">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_ProfileImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/skype2512x512"
        app:civ_border_color="#FF000000"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/nav_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/nav_UserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_example_com"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>